<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="1269.0" style="-fx-background-color: #D2E9FD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uacm.ces.proyectofinal.VentanaVentaProductoController">
   <children>
      <HBox layoutX="14.0" layoutY="66.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Venta" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="286.0" text="Consultas" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="240.0" text="Reportes">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="267.0" text="Facturas" />
         </children>
      </HBox>
      <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="981.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="168.0" layoutY="156.0" prefHeight="26.0" prefWidth="119.0" text="Buscar Producto">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldBuscarProducto" layoutX="168.0" layoutY="182.0" prefHeight="26.0" prefWidth="434.0" />
      <Button fx:id="btnBuscar" layoutX="664.0" layoutY="182.0" mnemonicParsing="false" onAction="#buscarProducto" prefHeight="26.0" prefWidth="151.0" text="Buscar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tableViewProductos" layoutX="168.0" layoutY="226.0" prefHeight="402.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="tableViewColumnNombreProducto" prefWidth="146.39999389648438" text="Nombre" />
            <TableColumn fx:id="tableViewColumnDescripcionProducto" prefWidth="159.20001220703125" text="Descripcion" />
            <TableColumn fx:id="tableViewColumnPrecioUnitarioProducto" prefWidth="95.20004272460938" text="Precio Unitario" />
            <TableColumn fx:id="tableViewColumnPiezasProducto" prefWidth="56.00006103515625" text="n.piezas" />
            <TableColumn fx:id="tableViewColumnDsiponibilidadProducto" prefWidth="98.4000244140625" text="Disponibilidad" />
            <TableColumn fx:id="tableViewColumnInfoAdicionalProducto" prefWidth="138.4000244140625" text="Informacion Adicional" />
            <TableColumn fx:id="tableViewColumnDescuento" prefWidth="76.66668701171875" text="\%Descuento" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarProductos" layoutX="987.0" layoutY="471.0" mnemonicParsing="false" onAction="#switchToVentanaAgregarProducto" prefHeight="50.0" prefWidth="150.0" text="Agregar Productos" />
      <AnchorPane layoutX="977.0" layoutY="234.0" prefHeight="233.0" prefWidth="275.0">
         <children>
            <TextArea layoutX="8.0" layoutY="14.0" prefHeight="204.0" prefWidth="258.0" />
            <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agrega el numero de piezas deseadas" wrappingWidth="149.60000000000014">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnAgregarProducto" layoutX="149.0" layoutY="84.0" mnemonicParsing="false" onAction="#AgregarProductoArray" prefHeight="32.0" prefWidth="80.0" text="Agregar" />
            <Button fx:id="btnGenerarOrden" layoutX="57.0" layoutY="158.0" mnemonicParsing="false" onAction="#switchToVentanaPedido" prefHeight="50.0" prefWidth="150.0" text="Generar Orden" />
            <Spinner fx:id="cantidadPiezasSpinner" layoutX="32.0" layoutY="84.0" prefHeight="32.0" prefWidth="92.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
